spring.datasource.url=jdbc:mysql://localhost:3306/SimpleBistro
spring.datasource.username=root
spring.datasource.password=RimworldKenshi123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver