spring.application.name=VoxPopuli

spring.datasource.url=jdbc:mysql://localhost:3306/vox_populi
spring.datasource.username=root
spring.datasource.password=TestPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
