spring.application.name=Capstone_Inventory_Manager

# Inventory Repository Configuration
# Valid values: memory, csv
inventory.repository.type=memory

# CSV Inventory Repository Filepath Configuration
inventory.csv.filepath=data/inventory.csv
